@extends('admin.layouts')
@section('CONTAINER')

<div class="br-pagetitle">
    <i class="icon ion-ios-home-outline"></i>
    <div>
      <h4>Dashboard</h4>
      <p class="mg-b-0"></p>
    </div>
</div>
<div class="br-pagebody">
	<div class="row row-sm">
      <div class="col-sm-6 col-xl-3">
        <div class="bg-info rounded overflow-hidden">
          <div class="pd-x-20 pd-t-20 d-flex align-items-center">
            <i class="ion ion-navicon tx-60 lh-0 tx-white op-7"></i>
            <div class="mg-l-20">
              <p class="tx-10 tx-spacing-1 tx-mont tx-semibold tx-uppercase tx-white-8 mg-b-10">Danh mục tin</p>
              <p class="tx-24 tx-white tx-lato tx-bold mg-b-0 lh-1">10</p>
            </div>
          </div>
          <div id="ch1" class="ht-50 tr-y-1 rickshaw_graph"><svg width="249" height="50"><g><path d="M0,25Q17.983333333333334,19.291666666666664,20.75,19.374999999999996C24.9,19.499999999999996,37.35,25.0625,41.5,26.25S58.1,30.875,62.25,31.25S78.85000000000001,30.625,83,30S99.59999999999998,24.25,103.74999999999999,25S120.35000000000001,35.625,124.5,37.5S141.09999999999997,43.75,145.24999999999997,43.75S161.85,38.4375,166,37.5S182.6,35.3125,186.75,34.375S203.34999999999997,27.8125,207.49999999999997,28.125S224.1,37.8125,228.25,37.5Q231.01666666666668,37.291666666666664,249,25L249,50Q231.01666666666668,50,228.25,50C224.1,50,211.64999999999998,50,207.49999999999997,50S190.9,50,186.75,50S170.15,50,166,50S149.39999999999998,50,145.24999999999997,50S128.65,50,124.5,50S107.89999999999999,50,103.74999999999999,50S87.14999999999999,50,83,50S66.4,50,62.25,50S45.65,50,41.5,50S24.9,50,20.75,50Q17.983333333333334,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg></div>
        </div>
      </div><!-- col-3 -->
      <div class="col-sm-6 col-xl-3 mg-t-20 mg-sm-t-0">
        <div class="bg-purple rounded overflow-hidden">
          <div class="pd-x-20 pd-t-20 d-flex align-items-center">
            <i class="ion ion-document-text tx-60 lh-0 tx-white op-7"></i>
            <div class="mg-l-20">
              <p class="tx-10 tx-spacing-1 tx-mont tx-semibold tx-uppercase tx-white-8 mg-b-10">Tin tức</p>
              <p class="tx-24 tx-white tx-lato tx-bold mg-b-0 lh-1">12</p>
            </div>
          </div>
          <div id="ch3" class="ht-50 tr-y-1 rickshaw_graph"><svg width="249" height="50"><g><path d="M0,25Q17.983333333333334,21.458333333333332,20.75,21.875C24.9,22.5,37.35,30.9375,41.5,31.25S58.1,26.25,62.25,25S78.85000000000001,18.75,83,18.75S99.59999999999998,23.125,103.74999999999999,25S120.35000000000001,35.625,124.5,37.5S141.09999999999997,43.75,145.24999999999997,43.75S161.85,38.4375,166,37.5S182.6,35.3125,186.75,34.375S203.34999999999997,27.8125,207.49999999999997,28.125S224.1,37.8125,228.25,37.5Q231.01666666666668,37.291666666666664,249,25L249,50Q231.01666666666668,50,228.25,50C224.1,50,211.64999999999998,50,207.49999999999997,50S190.9,50,186.75,50S170.15,50,166,50S149.39999999999998,50,145.24999999999997,50S128.65,50,124.5,50S107.89999999999999,50,103.74999999999999,50S87.14999999999999,50,83,50S66.4,50,62.25,50S45.65,50,41.5,50S24.9,50,20.75,50Q17.983333333333334,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg></div>
        </div>
      </div><!-- col-3 -->
      <div class="col-sm-6 col-xl-3 mg-t-20 mg-xl-t-0">
        <div class="bg-teal rounded overflow-hidden">
          <div class="pd-x-20 pd-t-20 d-flex align-items-center">
            <i class="ion ion-clock tx-60 lh-0 tx-white op-7"></i>
            <div class="mg-l-20">
              <p class="tx-10 tx-spacing-1 tx-mont tx-semibold tx-uppercase tx-white-8 mg-b-10">Sự kiện</p>
              <p class="tx-24 tx-white tx-lato tx-bold mg-b-0 lh-1">15</p>
            </div>
          </div>
          <div id="ch2" class="ht-50 tr-y-1 rickshaw_graph"><svg width="249" height="50"><g><path d="M0,25Q17.983333333333334,40.541666666666664,20.75,40.625C24.9,40.75,37.35,27.8125,41.5,26.25S58.1,24.625,62.25,25S78.85000000000001,30.625,83,30S99.59999999999998,20.8125,103.74999999999999,18.75S120.35000000000001,10.625,124.5,9.375S141.09999999999997,5,145.24999999999997,6.25S161.85,20.9375,166,21.875S182.6,16.5625,186.75,15.625S203.34999999999997,12.1875,207.49999999999997,12.5S224.1,17.5,228.25,18.75Q231.01666666666668,19.583333333333332,249,25L249,50Q231.01666666666668,50,228.25,50C224.1,50,211.64999999999998,50,207.49999999999997,50S190.9,50,186.75,50S170.15,50,166,50S149.39999999999998,50,145.24999999999997,50S128.65,50,124.5,50S107.89999999999999,50,103.74999999999999,50S87.14999999999999,50,83,50S66.4,50,62.25,50S45.65,50,41.5,50S24.9,50,20.75,50Q17.983333333333334,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg></div>
        </div>
      </div><!-- col-3 -->
      <div class="col-sm-6 col-xl-3 mg-t-20 mg-xl-t-0">
        <div class="bg-primary rounded overflow-hidden">
          <div class="pd-x-20 pd-t-20 d-flex align-items-center">
            <i class="ion ion-person tx-60 lh-0 tx-white op-7"></i>
            <div class="mg-l-20">
              <p class="tx-10 tx-spacing-1 tx-mont tx-semibold tx-uppercase tx-white-8 mg-b-10">Nhân viên</p>
              <p class="tx-24 tx-white tx-lato tx-bold mg-b-0 lh-1">16</p>
            </div>
          </div>
          <div id="ch4" class="ht-50 tr-y-1 rickshaw_graph"><svg width="249" height="50"><g><path d="M0,25Q17.983333333333334,21.458333333333332,20.75,21.875C24.9,22.5,37.35,30.9375,41.5,31.25S58.1,26.25,62.25,25S78.85000000000001,18.75,83,18.75S99.59999999999998,23.125,103.74999999999999,25S120.35000000000001,35.625,124.5,37.5S141.09999999999997,43.75,145.24999999999997,43.75S161.85,38.4375,166,37.5S182.6,35.3125,186.75,34.375S203.34999999999997,27.8125,207.49999999999997,28.125S224.1,37.8125,228.25,37.5Q231.01666666666668,37.291666666666664,249,25L249,50Q231.01666666666668,50,228.25,50C224.1,50,211.64999999999998,50,207.49999999999997,50S190.9,50,186.75,50S170.15,50,166,50S149.39999999999998,50,145.24999999999997,50S128.65,50,124.5,50S107.89999999999999,50,103.74999999999999,50S87.14999999999999,50,83,50S66.4,50,62.25,50S45.65,50,41.5,50S24.9,50,20.75,50Q17.983333333333334,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg></div>
        </div>
      </div><!-- col-3 -->

      <div class="col-sm-6 col-xl-3 mg-t-20">
        <div class="bg-pink rounded overflow-hidden">
          <div class="pd-x-20 pd-t-20 d-flex align-items-center">
            <i class="ion ion-pin tx-60 lh-0 tx-white op-7"></i>
            <div class="mg-l-20">
              <p class="tx-10 tx-spacing-1 tx-mont tx-semibold tx-uppercase tx-white-8 mg-b-10">Menu</p>
              <p class="tx-24 tx-white tx-lato tx-bold mg-b-0 lh-1">4</p>
            </div>
          </div>
          <div id="ch1" class="ht-50 tr-y-1 rickshaw_graph"><svg width="249" height="50"><g><path d="M0,25Q17.983333333333334,19.291666666666664,20.75,19.374999999999996C24.9,19.499999999999996,37.35,25.0625,41.5,26.25S58.1,30.875,62.25,31.25S78.85000000000001,30.625,83,30S99.59999999999998,24.25,103.74999999999999,25S120.35000000000001,35.625,124.5,37.5S141.09999999999997,43.75,145.24999999999997,43.75S161.85,38.4375,166,37.5S182.6,35.3125,186.75,34.375S203.34999999999997,27.8125,207.49999999999997,28.125S224.1,37.8125,228.25,37.5Q231.01666666666668,37.291666666666664,249,25L249,50Q231.01666666666668,50,228.25,50C224.1,50,211.64999999999998,50,207.49999999999997,50S190.9,50,186.75,50S170.15,50,166,50S149.39999999999998,50,145.24999999999997,50S128.65,50,124.5,50S107.89999999999999,50,103.74999999999999,50S87.14999999999999,50,83,50S66.4,50,62.25,50S45.65,50,41.5,50S24.9,50,20.75,50Q17.983333333333334,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg></div>
        </div>
      </div><!-- col-3 -->
      <div class="col-sm-6 col-xl-3 mg-t-20">
        <div class="bg-indigo rounded overflow-hidden">
          <div class="pd-x-20 pd-t-20 d-flex align-items-center">
            <i class="ion ion-image tx-60 lh-0 tx-white op-7"></i>
            <div class="mg-l-20">
              <p class="tx-10 tx-spacing-1 tx-mont tx-semibold tx-uppercase tx-white-8 mg-b-10">Banner</p>
              <p class="tx-24 tx-white tx-lato tx-bold mg-b-0 lh-1">7</p>
            </div>
          </div>
          <div id="ch3" class="ht-50 tr-y-1 rickshaw_graph"><svg width="249" height="50"><g><path d="M0,25Q17.983333333333334,21.458333333333332,20.75,21.875C24.9,22.5,37.35,30.9375,41.5,31.25S58.1,26.25,62.25,25S78.85000000000001,18.75,83,18.75S99.59999999999998,23.125,103.74999999999999,25S120.35000000000001,35.625,124.5,37.5S141.09999999999997,43.75,145.24999999999997,43.75S161.85,38.4375,166,37.5S182.6,35.3125,186.75,34.375S203.34999999999997,27.8125,207.49999999999997,28.125S224.1,37.8125,228.25,37.5Q231.01666666666668,37.291666666666664,249,25L249,50Q231.01666666666668,50,228.25,50C224.1,50,211.64999999999998,50,207.49999999999997,50S190.9,50,186.75,50S170.15,50,166,50S149.39999999999998,50,145.24999999999997,50S128.65,50,124.5,50S107.89999999999999,50,103.74999999999999,50S87.14999999999999,50,83,50S66.4,50,62.25,50S45.65,50,41.5,50S24.9,50,20.75,50Q17.983333333333334,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg></div>
        </div>
      </div><!-- col-3 -->
      <div class="col-sm-6 col-xl-3 mg-t-20">
        <div class="bg-mojito rounded overflow-hidden">
          <div class="pd-x-20 pd-t-20 d-flex align-items-center">
            <i class="ion ion-person-stalker tx-60 lh-0 tx-white op-7"></i>
            <div class="mg-l-20">
              <p class="tx-10 tx-spacing-1 tx-mont tx-semibold tx-uppercase tx-white-8 mg-b-10">Đối tác</p>
              <p class="tx-24 tx-white tx-lato tx-bold mg-b-0 lh-1">2</p>
            </div>
          </div>
          <div id="ch2" class="ht-50 tr-y-1 rickshaw_graph"><svg width="249" height="50"><g><path d="M0,25Q17.983333333333334,40.541666666666664,20.75,40.625C24.9,40.75,37.35,27.8125,41.5,26.25S58.1,24.625,62.25,25S78.85000000000001,30.625,83,30S99.59999999999998,20.8125,103.74999999999999,18.75S120.35000000000001,10.625,124.5,9.375S141.09999999999997,5,145.24999999999997,6.25S161.85,20.9375,166,21.875S182.6,16.5625,186.75,15.625S203.34999999999997,12.1875,207.49999999999997,12.5S224.1,17.5,228.25,18.75Q231.01666666666668,19.583333333333332,249,25L249,50Q231.01666666666668,50,228.25,50C224.1,50,211.64999999999998,50,207.49999999999997,50S190.9,50,186.75,50S170.15,50,166,50S149.39999999999998,50,145.24999999999997,50S128.65,50,124.5,50S107.89999999999999,50,103.74999999999999,50S87.14999999999999,50,83,50S66.4,50,62.25,50S45.65,50,41.5,50S24.9,50,20.75,50Q17.983333333333334,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg></div>
        </div>
      </div><!-- col-3 -->
      <div class="col-sm-6 col-xl-3 mg-t-20">
        <div class="bg-mantle rounded overflow-hidden">
          <div class="pd-x-20 pd-t-20 d-flex align-items-center">
            <i class="ion ion-help-buoy tx-60 lh-0 tx-white op-7"></i>
            <div class="mg-l-20">
              <p class="tx-10 tx-spacing-1 tx-mont tx-semibold tx-uppercase tx-white-8 mg-b-10">Liên hệ</p>
              <p class="tx-24 tx-white tx-lato tx-bold mg-b-0 lh-1">32</p>
            </div>
          </div>
          <div id="ch4" class="ht-50 tr-y-1 rickshaw_graph"><svg width="249" height="50"><g><path d="M0,25Q17.983333333333334,21.458333333333332,20.75,21.875C24.9,22.5,37.35,30.9375,41.5,31.25S58.1,26.25,62.25,25S78.85000000000001,18.75,83,18.75S99.59999999999998,23.125,103.74999999999999,25S120.35000000000001,35.625,124.5,37.5S141.09999999999997,43.75,145.24999999999997,43.75S161.85,38.4375,166,37.5S182.6,35.3125,186.75,34.375S203.34999999999997,27.8125,207.49999999999997,28.125S224.1,37.8125,228.25,37.5Q231.01666666666668,37.291666666666664,249,25L249,50Q231.01666666666668,50,228.25,50C224.1,50,211.64999999999998,50,207.49999999999997,50S190.9,50,186.75,50S170.15,50,166,50S149.39999999999998,50,145.24999999999997,50S128.65,50,124.5,50S107.89999999999999,50,103.74999999999999,50S87.14999999999999,50,83,50S66.4,50,62.25,50S45.65,50,41.5,50S24.9,50,20.75,50Q17.983333333333334,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg></div>
        </div>
      </div><!-- col-3 -->
    </div>
</div>
@endsection

